#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        jf_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <17 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                                     &mmv MOVE_UP                     &kp Y            &kp U  &kp I      &kp O    &kp P     &kp BACKSLASH
&td0       &kp A  &kp S  &kp D     &kp F  &kp G                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H            &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE                    &mmv MOVE_DOWN                   &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE
                         &kp LGUI  &mo 1  &lt 3 SPACE                                                                &lt 3 BACKSPACE  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        lower_layer {
            display-name = "VIM";
            bindings = <
&trans  &kp N1  &kp N2          &kp N3           &kp N4     &kp N5                                &rgb_ug RGB_COLOR_HSB(0,0,100)               &kp N6     &kp N7    &kp N8  &kp N9     &kp N0    &kp BSPC
&trans  &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp B      &kp W                     &bt BT_PRV  &bt BT_CLR                       &bt BT_NXT  &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &kp HOME  &kp PG_UP
&trans  &trans  &kp LC(O)       &kp LC(I)        &kp CARET  &kp DOLLAR  &kp C_MUTE                &rgb_ug RGB_COLOR_HSB(0,100,50)              &kp I      &kp A     &trans  &trans     &kp END   &kp PG_DN
                                &trans           &trans     &trans                                                                             &kp ENTER  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR        &kp PRCNT                             &rgb_ug RGB_BRI                   &kp CARET             &kp AMPS               &kp ASTRK  &trans    &trans  &kp BSPC
&trans  &trans    &trans  &trans    &kp UNDERSCORE  &kp MINUS            &rgb_ug RGB_HUI  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT   &kp RBKT  &trans  &trans
&trans  &trans    &trans  &trans    &kp EQUAL       &kp PLUS   &trans                     &rgb_ug RGB_BRD                   &kp LT                &kp GT                 &kp LBRC   &kp RBRC  &trans  &trans
                          &trans    &trans          &trans                                                                  &trans                &trans                 &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                   &none                          &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &rgb_ug RGB_SPD  &out OUT_TOG  &rgb_ug RGB_SPI  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                     &none                          &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                  &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
